<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
       // Requisito 1 
       let corpo = document.getElementsByTagName("body")[0];
       let titulo = document.createElement("h1");
       titulo.innerText = "Exercício 5.2 - JavaScript DOM"
       corpo.appendChild(titulo)
        // Requisito 2
        let principal = document.createElement("main")
       principal.className = "main-content"
       corpo.appendChild(principal)
       // Requisito 3
       let PrimeiraSecao = document.createElement("section")
       PrimeiraSecao.className = "center-content"
       principal.appendChild(PrimeiraSecao);
       // Requisiyo 4
       let paragrafo = document.createElement("p")
       PrimeiraSecao.appendChild(paragrafo)
       // Requisito 5
       let SegundaSecao = document.createElement("section")
       SegundaSecao.className = "left-content"
       principal.appendChild(SegundaSecao);
       // Requisito 6
       let TerceiraSecao = document.createElement("section")
       TerceiraSecao.className = "right-content"
       principal.appendChild(TerceiraSecao);
       // Requisito 7
       let imagem = document.createElement("img")
       imagem.src = "https://picsum.photos/200 "
       imagem.className = "small-image"
       SegundaSecao.appendChild(imagem)
       // Requisito 8 
       let lista = document.createElement("ul");
       let Números = {
         1:"um",
         2:"dois",
         3:"três",
         4:"quatro",
         5:"cinco",
         6:"seis",
         7:"sete",
         8:"oito",
         9:"nove",
         10:"dez"
       }
       for(let index in Números){
        let li = document.createElement("li")
        li.innerText = Números[index];
        lista.appendChild(li);
       }
       TerceiraSecao.appendChild(lista)
       // Requisito 9
       let subtituloH3A = document.createElement("h3")
       principal.appendChild(subtituloH3A)
       let subtituloH3B = document.createElement("h3")
       principal.appendChild(subtituloH3B)
       let subtituloH3C = document.createElement("h3")
       principal.appendChild(subtituloH3C)
       
       //Part 2 - Exercicios 

       // Requisito 1 
       titulo.className = "title"
       // Requisito 2
       subtituloH3A.className = "description"
       subtituloH3B.className = "description"
       subtituloH3C.className = "description"
       // Requisito 3
       principal.removeChild(SegundaSecao)
       // Requisito 4
       TerceiraSecao.style.marginRight = "auto"
       // Requisito 5
       principal.parentElement.style.backgroundColor = "green";
       // Requisito 6
       lista.removeChild(lista.lastElementChild)
       lista.removeChild(lista.lastElementChild)
       
    </script>
  </body>
</html>